{
  "name": "exp-physical-clocks-ntp-variations-iiith",
  "version": "0.0.7",
  "description": "Physical Clocks, NTP, and variations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@virtual-labs/buildexp": "^1.0.5"
  }
}
